<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="">
		<meta name="description" content="">
		
		<!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">          
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />
		
		<title>TWK 协利宝</title>
		<!--[if lt IE 9 ]>
            <script src="js/hack/html5shiv.js"></script>
        <![endif]-->
<!--        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->
        

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">

		
	</head>
	<body>	
		<!-- header [[ -->
		<header class="header">
            <div class="head_bg w_min_cp">
                <div class="wrap_mian ofh">
                    <a class="logo_a">
                        <img src="images/logo.png" alt="TWK" title="返回首页" class="logo">
                        <span class="name">协利宝</span>
                    </a>
                    <!-- nav [[ -->
                    <nav class="nav_mian">
                        <a href="index.html" class="link hover"><span class="nav_bg"></span>首页</a>
                        <a href="about.html" class="link"><span class="nav_bg"></span>关于创新</a>
                        <a href="xielibao.html" class="link"><span class="nav_bg"></span>协利宝</a>
                        <a href="booty.html" class="link"><span class="nav_bg"></span>万密宝</a>
                        <a href="shareApp.html" class="link"><span class="nav_bg"></span>应用分享</a>
                        <a href="FAQ.html" class="link"><span class="nav_bg"></span>疑难解答</a>
                    </nav>
                    <!-- nav ]] -->
                </div>
            </div>
            <div class="w_min_cp head_sub_wrap">
                <div class="wrap_mian head_sub booty_head">
                    <h1 class="title">万密宝</h1>
                    <h2 class="title_en">booty</h2>
                </div>
            </div>
		</header>
		<!-- header ]] -->
      
        <!-- content [[ -->
        <div class="w_min_cp">
           <div class="wrap_mian">
               <div class="mod_breadcrumb">
                   <a href="index.html" class="link">
                       <span class="ico icon_chevron_right2"></span>
                       <span class="txt">首页</span>
                   </a>
                   <a href="booty.html" class="link">
                       <span class="ico icon_chevron_right2"></span>
                       <span class="txt">万密宝</span>
                   </a>
               </div>
               <div class="content booty">
                   <div class="nav_sub tc">
                       <a class="mod_btn ext_btn_a">加密软件</a>
                       <a class="mod_btn ext_btn_a">军密级硬加密卡</a>
                       <a class="mod_btn ext_btn_a">加密移动硬盘</a>
                   </div>
                   <ul class="booty_content">
                       <li class="list">
                           <!-- 内容标题[[ -->
                           <div class="title_wrap">
                               <span class="ico"></span>
                               <h2 class="title">TWKSFDE 万密宝</h2>
                               <div class="info">万密宝是一款信息安全类的内网防泄密软件，又称“防水墙”，采用Windows系统内核和底层驱动技术，通过文件的加密、进程分类和端口管控等技术，实现对全盘文档防泄密保护，便于计算机文件的安全管理，阻止非法访问、暴力入侵所导致的机密信息泄露事故，保护企事业单位信息资源的安全。 </div>
                           </div>
                           <!-- 内容标题]] -->


                           <!-- 功能内容[[ -->
                           <div class="function">
                               <div class="ico_wrap">
                                   <h4 class="title">功能内容</h4>
                                   <span class="ico icon_window"></span>
                               </div>
                               <ul class="info">
                                   <li>针对应用程序生成文件，实时透明加密保护</li>
                                   <li>加密保护文件，以密文形式存在，无法随意拷贝</li>
                                   <li>使用通讯应用软件的同时禁止加密文件外发</li>
                                   <li>禁止远程机器访问被保护机器上的共享文件和向远程机器上共享文件夹写入文件</li>
                                   <li>可以文件手动加解密，方便文件的安全外发</li>
                                   <li>自身免疫功能，若恶意破坏，及时发现，不会泄密</li>
                               </ul>
                           </div>
                           <!-- 功能内容]] -->


                           <!-- 相关产品与服务[[ -->
                           <table class="attr" cellspacing="10">
                               <thead>
                                   <tr>
                                       <th class="title" colspan="2">相关产品与服务</th>
                                   </tr>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td class="ico_td">
                                           <span class="ico icon_windows"></span>
                                           <span class="sub_title">系统特点</span>
                                       </td>
                                       <td class="info_td">
                                           <ul>
                                                <li>采用Windows底层控制，不易被破坏和停止</li>
                                                <li>遵循windows操作规范，全盘加密，文档解密过程实时透明，性能优越、兼容性较强</li>
                                                <li>支持所有windows程序，文档的加解密和应用程序直接关联，自定义加密程序</li>
                                                <li>稳定高效的加密机制，具备唯一性、可校验性等特征，有效地阻止非法破解</li>
                                                <li>向导式安装配置，操作简便，参数易于理解设置</li>
                                                <li>模块化开发，方便用户自定义功能模块和二次开发</li>
                                            </ul>
                                       </td>
                                   </tr>
                                   
                                   <tr>
                                       <td class="ico_td">
                                           <span class="ico icon_cloud2"></span>
                                           <span class="sub_title">适用范围</span>
                                       </td>
                                       <td class="info_td">
                                           <ul>
                                                <li>对于员工的计算机文件的防泄密需求建议采用本软件 </li>
                                                <li>为满足高端人士对自身计算机文件的防泄密保护和部分单位对员工计算机存储设备的管控等需求建议选用分区加密王。如仅需对USB端口的管控，建议采用USB防拷王软件</li>
                                                <li>支持所有的Windows文件系统</li>
                                                <li>支持Windows Server 2003/2008 ,Windows XP/Vista/7</li>
                                            </ul>
                                       </td>
                                   </tr>
                                   
                                   <tr>
                                       <td class="ico_td">
                                           <span class="ico icon_group"></span>
                                           <span class="sub_title">应用领域</span>
                                       </td>
                                       <td class="info_td">
                                           <ul>
                                                <li>采用Windows底层控制，不易被破坏和停止</li>
                                                <li>遵循windows操作规范，全盘加密，文档解密过程实时透明，性能优越、兼容性较强</li>
                                                <li>支持所有windows程序，文档的加解密和应用程序直接关联，自定义加密程序</li>
                                                <li>稳定高效的加密机制，具备唯一性、可校验性等特征，有效地阻止非法破解</li>
                                                <li>向导式安装配置，操作简便，参数易于理解设置</li>
                                                <li>模块化开发，方便用户自定义功能模块和二次开发</li>
                                            </ul>
                                       </td>
                                   </tr>
                               </tbody>


                           </table>
                           <!-- 相关产品与服务]] -->
                       </li>
                       
                   </ul>
                   
              
               </div>
           </div>
            
        </div>
        <!-- content ]] -->
        
        
        <!-- share&message [[-->
        <div class="wrap_mian share_message">
          
           <!-- 在线分享 [[-->
            <div class="share">
                <h4 class="title">在线分享</h4>
                <div class="jiathis_style_32x32">
                    <a class="jiathis_button_qzone"></a>
                    <a class="jiathis_button_tsina"></a>
                    <a class="jiathis_button_tqq"></a>
                    <a class="jiathis_button_renren"></a>
                    <a class="jiathis_button_weixin"></a>
                    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
                </div>    
            </div>
            <!-- 在线分享 ]]-->
            
            <!-- 在线留言 [[-->
            <div class="message mod_message">
                <h1 class="title">在线留言</h1>

                <div class="percent">
                    <input type="text" class="input_txt name" value="姓名">
                </div>
                <div class="percent">
                    <input type="text" class="input_txt phone" value="手机">
                </div>
                <div class="percent">
                    <input type="text" class="input_txt email" value="电子邮件">
                </div>
                <div class="percent">
                    <textarea class="input_txt txt">留言内容</textarea>
                </div>

                <div class="btn_wrap tr">
                    <a class="mod_btn btn">
                        <input type="submit" class="" value="留言提交" />
                        <span class="ico icon_chevron_right"></span>
                    </a>
                </div>
                
            </div>
            <!-- 在线留言 ]] -->
            
        </div>
        <!-- share&message ]]-->
        
        
        <!-- footer[[-->
        <footer class="w_min_cp footer">
            <div class="site_map">
                <div class="wrap_mian">
                    <a href="index.html" class="link"><span class="wire"></span>首页</a>
                    <a href="about.html" class="link"><span class="wire"></span>关于创新</a>
                    <a href="xielibao.html" class="link"><span class="wire"></span>协利宝</a>
                    <a href="booty.html" class="link"><span class="wire"></span>万密宝</a>
                    <a href="shareApp.html" class="link"><span class="wire"></span>应用分享</a>
                    <a href="FAQ.html" class="link"><span class="wire"></span>疑难解答</a>
                </div>
            </div>
            <div class="copy">
                <div class="wrap_mian ofh">
                    <div class="info">
                        <p class="txt">
                            Add：广州市天河区天润路37-39号润华大厦三层307室<br>
                            Tel：020-39218096 39218096<br>
                            E-mail：ousuosoft@163.com
                        </p>
                        <p class="copy_txt">广东微格科技有限公司 2005-2014 &copy; 版权所有</p>
                    </div>
                    
                    <div class="logo_wrap">
                        <img src="images/logo.png" alt="TWK 协利宝" title="TWK 协利宝" class="logo_footer"> 
                    </div>
                    
                    
                </div>
            </div>
        </footer>
        <!-- center_index]]-->
        
        
        <!-- sidebar]]-->
        <div class="sidebar">
             
        </div>
        <!-- sidebar]]-->
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<!--        <script src="http://libs.baidu.com/jqueryui/1.10.2/jquery-ui.min.js "></script>-->
        
        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>
        
        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
        
		<script type="text/javascript">	
			//初始化 统一入口
			function init(){
                var jiathis_config={
                    summary:"",
                    shortUrl:false,
                    hideMore:false
                }
			}
			init();
		</script>
		
		<!-- css3兼容低版本 -->
		<!--[if lte IE 8]>
        <script type="text/javascript" src="js/hack/PIE/PIE.js"></script>
        <script type="text/javascript" src="js/hack/css3-mediaqueries.min.js"></script>
        <script type="text/javascript">
            $(function() {
                if (window.PIE) {
                    $('.rounded').each(function() {
                        PIE.attach(this);
                    });    
                }
            });
        </script>
        
        <![endif]-->
        
        
        <!--[if lte IE 7]>
        <script type="text/javascript" src="js/hack/font-ie7.js"></script>
        <![endif]-->
	</body>
</html>