<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="">
		<meta name="description" content="">
		
		<!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">          
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />
		
		<title>TWK 协利宝</title>
		<!--[if lt IE 9 ]>
            <script src="js/hack/html5shiv.js"></script>
        <![endif]-->
<!--        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->
        

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">
				
	</head>
	<body>	
		<!-- header [[ -->
		<header class="header">
            <div class="head_bg w_min_cp">
                <div class="wrap_mian ofh">
                    <a class="logo_a">
                        <img src="images/logo.png" alt="TWK" title="返回首页" class="logo">
                        <span class="name">协利宝</span>
                    </a>
                    <!-- nav [[ -->
                    <nav class="nav_mian">
                        <a href="index.html" class="link hover"><span class="nav_bg"></span>首页</a>
                        <a href="about.html" class="link"><span class="nav_bg"></span>关于创新</a>
                        <a href="xielibao.html" class="link"><span class="nav_bg"></span>协利宝</a>
                        <a href="booty.html" class="link"><span class="nav_bg"></span>万密宝</a>
                        <a href="shareApp.html" class="link"><span class="nav_bg"></span>应用分享</a>
                        <a href="FAQ.html" class="link"><span class="nav_bg"></span>疑难解答</a>
                    </nav>
                    <!-- nav ]] -->
                </div>
            </div>
		</header>
		<!-- header ]] -->
      
        <!-- banner index [[ -->
        <div class="banner_index w_min_cp">

        </div>
        <!-- banner index ]] -->
        
        <!-- function_index[[-->
        <ul class="w_min_cp function_index ">
           <li class="list">
               <span class="ico icon_browser" alt="安装软件"></span>
               <h4 class="title">安装软件</h4>
               <h5 class="title_en">Install software</h5>
           </li>
           <li class="list">
               <span class="ico icon_monitor" alt="平台维护"></span>
               <h4 class="title">平台维护</h4>
               <h5 class="title_en">Maintenance platform</h5>
           </li>
           <li class="list">
               <span class="ico icon_server" alt="搭建服务器"></span>
               <h4 class="title">搭建服务器</h4>
               <h5 class="title_en">The build server</h5>
           </li>
           <li class="list">
               <span class="ico icon_bug" alt="防病毒"></span>
               <h4 class="title">防病毒</h4>
               <h5 class="title_en">Anti virus</h5>
           </li>
           <li class="list">
               <span class="ico icon_marvin" alt="黑客入侵"></span>
               <h4 class="title">黑客入侵</h4>
               <h5 class="title_en">Hacking</h5>
           </li>
           <li class="list">
               <span class="ico icon_locked" alt="数据安全"></span>
               <h4 class="title">数据安全</h4>
               <h5 class="title_en">Data security</h5>
           </li>
           
        </ul>
        <!-- function_index]]-->
        
        
        <!-- center_index[[-->
        <div class="center_index">
            <div class="wrap_mian">
                <ul class="nav_tab">
                    <li class="list"><sapn class="ico icon_book"></sapn><span class="title">应用分享</span></li>
                    <li class="list"><sapn class="ico icon_users"></sapn><span class="title">疑难解答</span></li>
                    <li class="list"><sapn class="ico icon_message"></sapn><span class="title">留言提交</span></li>
                </ul>
                <ul class="tab_center">
                    <li class="list share_app_index">
                       
                       <div class="row">
                            <div class="mod_list_center_index">
                                <img src="images/shareApp/img_001_450x450.jpg" alt="" class="img">
                                <div class="bg">
                                    <h2 class="title" alt="CSS文字阴影效果">CSS文字阴影效果</h2>
                                    <span class="ico icon_chevron_right"></span>
                                </div>
                            </div>
                            <div class="mod_list_center_index">
                                <img src="images/shareApp/img_001_450x450.jpg" alt="" class="img">
                                <div class="bg">
                                    <h2 class="title" alt="CSS文字阴影效果">CSS文字阴影效果</h2>
                                    <span class="ico icon_chevron_right"></span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="mod_list_center_index ext_list_center_index_hx2">
                                <img src="images/shareApp/img_001_450x450.jpg" alt="" class="img">
                                <div class="bg">
                                    <h2 class="title" alt="CSS文字阴影效果">CSS文字阴影效果</h2>
                                    <span class="ico icon_chevron_right"></span>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="row">
                            <a class="mod_list_center_index" href="#" >
                                <img src="images/shareApp/img_001_450x450.jpg" alt="" class="img">
                                <div class="bg">
                                    <h2 class="title" alt="CSS文字阴影效果">CSS文字阴影效果</h2>
                                    <span class="ico icon_chevron_right"></span>
                                </div>
                            </a>
                            <a class="mod_list_center_index">
                                <img src="images/shareApp/img_001_450x450.jpg" alt="" class="img">
                                <div class="bg">
                                    <h2 class="title" alt="CSS文字阴影效果">CSS文字阴影效果</h2>
                                    <span class="ico icon_chevron_right"></span>
                                </div>
                            </a>
                        </div>
                    
                    </li>
                    
                    <li class="list FAQ_index mod_FAQ_wrap">
                        <div class="row">
                            <h2 class="FAQ_wrap_title">
                                客户咨询
                                <a href="FAQConsult.html" class="btn_more">更多
                                    <span class="ico icon_chevron_right"></span>
                                </a>
                            </h2>
                            
                            <div class="mod_FAQ">
                                <h3 class="Q_title">
                                    <span class="ico">问</span>
                                    网络营销之网站营销成本费用白皮书（一）
                                </h3>
                                <p class="A_txt">
                                    <span class="ico">答</span>
                                    公司开始正式投入做SEM营销不到2个星期，从互联网上来的客户数量是很庞大的，2个星期，包括行业来咨询的，客户来咨询的有110，总结一句：网络营销对于企业自身营销的帮助巨大，口碑宣传页巨大，确实也值得投入。</p>
                            </div>
                            
                            <div class="mod_FAQ">
                                <h3 class="Q_title">
                                    <span class="ico">问</span>
                                    网络营销之网站营销成本费用白皮书（一）
                                </h3>
                                <p class="A_txt">
                                    <span class="ico">答</span>
                                    公司开始正式投入做SEM营销不到2个星期，从互联网上来的客户数量是很庞大的，2个星期，包括行业来咨询的，客户来咨询的有110，总结一句：网络营销对于企业自身营销的帮助巨大，口碑宣传页巨大，确实也值得投入。</p>
                            </div>
                        </div>
                        
                        
                        <div class="row">
                            <h2 class="FAQ_wrap_title">
                                服务与支持
                                <a href="FAQService.html" class="btn_more">更多
                                    <span class="ico icon_chevron_right"></span>
                                </a>
                            </h2>
                            
                            <div class="mod_FAQ">
                                <h3 class="Q_title">
                                    <span class="ico">问</span>
                                    网络营销之网站营销成本费用白皮书（一）
                                </h3>
                                <p class="A_txt">
                                    <span class="ico">答</span>
                                    公司开始正式投入做SEM营销不到2个星期，从互联网上来的客户数量是很庞大的，2个星期，包括行业来咨询的，客户来咨询的有110，总结一句：网络营销对于企业自身营销的帮助巨大，口碑宣传页巨大，确实也值得投入。</p>
                            </div>
                            
                            <div class="mod_FAQ">
                                <h3 class="Q_title">
                                    <span class="ico">问</span>
                                    网络营销之网站营销成本费用白皮书（一）
                                </h3>
                                <p class="A_txt">
                                    <span class="ico">答</span>
                                    公司开始正式投入做SEM营销不到2个星期，从互联网上来的客户数量是很庞大的，2个星期，包括行业来咨询的，客户来咨询的有110，总结一句：网络营销对于企业自身营销的帮助巨大，口碑宣传页巨大，确实也值得投入。</p>
                            </div>
                        </div>
                        
                    </li>
                    
                    
                    <li class="list message_index">
                        <div class="mod_message">
<!--                            <h1 class="title">留言</h1>-->
                            
                            <div class="percent">
                                <input type="text" class="input_txt name" value="姓名">
                            </div>
                            <div class="percent">
                                <input type="text" class="input_txt phone" value="手机">
                            </div>
                            <div class="percent">
                                <input type="text" class="input_txt email" value="电子邮件">
                            </div>
                            <div class="percent">
                                <textarea class="input_txt txt">留言内容</textarea>
                            </div>

                            <div class="btn_wrap tc">
                                <a class="mod_btn btn">
                                    <input type="submit" class="" value="留言提交" />
                                    <span class="ico icon_chevron_right"></span>
                                </a>
                            </div>
                            
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- center_index]]-->
        
        <!-- center_index]]-->
        <footer class="w_min_cp footer">
            <div class="site_map">
                <div class="wrap_mian">
                    <a href="index.html" class="link"><span class="wire"></span>首页</a>
                    <a href="about.html" class="link"><span class="wire"></span>关于创新</a>
                    <a href="xielibao.html" class="link"><span class="wire"></span>协利宝</a>
                    <a href="booty.html" class="link"><span class="wire"></span>万密宝</a>
                    <a href="shareApp.html" class="link"><span class="wire"></span>应用分享</a>
                    <a href="FAQ.html" class="link"><span class="wire"></span>疑难解答</a>
                </div>
            </div>
            <div class="copy">
                <div class="wrap_mian ofh">
                    <div class="info">
                        <p class="txt">
                            Add：广州市天河区天润路37-39号润华大厦三层307室<br>
                            Tel：020-39218096 39218096<br>
                            E-mail：ousuosoft@163.com
                        </p>
                        <p class="copy_txt">广东微格科技有限公司 2005-2014 &copy; 版权所有</p>
                    </div>
                    
                    <div class="logo_wrap">
                        <img src="images/logo.png" alt="TWK 协利宝" title="TWK 协利宝" class="logo_footer"> 
                    </div>
                    
                    
                </div>
            </div>
        </footer>
        <!-- center_index]]-->
        
        
        <!-- sidebar]]-->
        <div class="sidebar">
             
        </div>
        <!-- sidebar]]-->
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<!--        <script src="http://libs.baidu.com/jqueryui/1.10.2/jquery-ui.min.js "></script>-->
        
        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>
        
		<script type="text/javascript">	
			//初始化 统一入口
			function init(){

			}
			init();
		</script>
		
		<!-- css3兼容低版本 -->
		<!--[if lte IE 8]>
        <script type="text/javascript" src="js/hack/PIE/PIE.js"></script>
        <script type="text/javascript" src="js/hack/css3-mediaqueries.min.js"></script>
        <script type="text/javascript">
            $(function() {
                if (window.PIE) {
                    $('.rounded').each(function() {
                        PIE.attach(this);
                    });    
                }
            });
        </script>
        
        <![endif]-->
        
        
        <!--[if lte IE 7]>
        <script type="text/javascript" src="js/hack/font-ie7.js"></script>
        <![endif]-->
	</body>
</html>