<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="">
		<meta name="description" content="">
		
		<!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">          
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />
		
		<title>TWK 协利宝</title>
		<!--[if lt IE 9 ]>
            <script src="js/hack/html5shiv.js"></script>
        <![endif]-->
<!--        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->
        

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">

		
	</head>
	<body>	
		<!-- header [[ -->
		<header class="header">
            <div class="head_bg w_min_cp">
                <div class="wrap_mian ofh">
                    <a class="logo_a">
                        <img src="images/logo.png" alt="TWK" title="返回首页" class="logo">
                        <span class="name">协利宝</span>
                    </a>
                    <!-- nav [[ -->
                    <nav class="nav_mian">
                        <a href="index.html" class="link hover"><span class="nav_bg"></span>首页</a>
                        <a href="about.html" class="link"><span class="nav_bg"></span>关于创新</a>
                        <a href="xielibao.html" class="link"><span class="nav_bg"></span>协利宝</a>
                        <a href="booty.html" class="link"><span class="nav_bg"></span>万密宝</a>
                        <a href="shareApp.html" class="link"><span class="nav_bg"></span>应用分享</a>
                        <a href="FAQ.html" class="link"><span class="nav_bg"></span>疑难解答</a>
                    </nav>
                    <!-- nav ]] -->
                </div>
            </div>
            <div class="w_min_cp head_sub_wrap">
                <div class="wrap_mian head_sub share_app_head">
                    <h1 class="title">应用分享</h1>
                    <h2 class="title_en">Share app</h2>
                </div>
            </div>
		</header>
		<!-- header ]] -->
      
        <div class="w_min_cp">
           <div class="wrap_mian">
               <div class="breadcrumb">
                   <a href="index.html" class="link"><span class="ico icon_chevron_right2"></span>首页</a>
                   <a href="index.html" class="link"><span class="ico icon_chevron_right2"></span>首页</a>
                   <a href="index.html" class="link"><span class="ico icon_chevron_right2"></span>首页</a>
               </div>
               <div class="content"></div>
           </div>
            
        </div>
        
        <!-- footer[[-->
        <footer class="w_min_cp footer">
            <div class="site_map">
                <div class="wrap_mian">
                    <a href="index.html" class="link"><span class="wire"></span>首页</a>
                    <a href="about.html" class="link"><span class="wire"></span>关于创新</a>
                    <a href="xielibao.html" class="link"><span class="wire"></span>协利宝</a>
                    <a href="booty.html" class="link"><span class="wire"></span>万密宝</a>
                    <a href="shareApp.html" class="link"><span class="wire"></span>应用分享</a>
                    <a href="FAQ.html" class="link"><span class="wire"></span>疑难解答</a>
                </div>
            </div>
            <div class="copy">
                <div class="wrap_mian ofh">
                    <div class="info">
                        <p class="txt">
                            Add：广州市天河区天润路37-39号润华大厦三层307室<br>
                            Tel：020-39218096 39218096<br>
                            E-mail：ousuosoft@163.com
                        </p>
                        <p class="copy_txt">广东微格科技有限公司 2005-2014 &copy; 版权所有</p>
                    </div>
                    
                    <div class="logo_wrap">
                        <img src="images/logo.png" alt="TWK 协利宝" title="TWK 协利宝" class="logo_footer"> 
                    </div>
                    
                    
                </div>
            </div>
        </footer>
        <!-- center_index]]-->
        
        
        <!-- sidebar]]-->
        <div class="sidebar">
             
        </div>
        <!-- sidebar]]-->
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<!--        <script src="http://libs.baidu.com/jqueryui/1.10.2/jquery-ui.min.js "></script>-->
        
        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>
        
		<script type="text/javascript">	
			//初始化 统一入口
			function init(){

			}
			init();
		</script>
		
		<!-- css3兼容低版本 -->
		<!--[if lte IE 8]>
        <script type="text/javascript" src="js/hack/PIE/PIE.js"></script>
        <script type="text/javascript" src="js/hack/css3-mediaqueries.min.js"></script>
        <script type="text/javascript">
            $(function() {
                if (window.PIE) {
                    $('.rounded').each(function() {
                        PIE.attach(this);
                    });    
                }
            });
        </script>
        
        <![endif]-->
        
        
        <!--[if lte IE 7]>
        <script type="text/javascript" src="js/hack/font-ie7.js"></script>
        <![endif]-->
	</body>
</html>