@charset "utf-8";

/*全局*/
body{
	font-family:Helvetica,Arial,"Microsoft YaHei","微软雅黑",STXihei,"华文细黑",SimSun,"宋体",sans-serif;
	font-size:62.5%;
	color: #1f2227;
}

a:link,a:visited,a:hover,a:active{
	color: #fff;
	text-decoration: none;
}

a:link,a:visited,a:active{
	
}




/* 公用 */


/* 模块 */
.w{
	width: 1180px;
	padding: 0 10px;
	margin: 0 auto;
}
.w_min{
	min-width: 1180px;
	padding: 0 10px;
}
.w_min_cp{
	min-width: 1200px;
}
.wrap_mian{
	/*width: 1200px;*/
	min-width: 1180px;
	max-width: 1400px;
	padding: 0 10px;
	margin: 0 auto;
}



/* 头部 */
.header{
	padding: 60px 0 0 0;
}

.head_bg{
	background: #1f2227;
	width: 100%;
	height: 60px;
	top: 0;
	position: fixed;
	z-index: 2;
}


/* logo */
.logo_a{
	display: block;
	float: left;
}
.logo_a .logo{
	display: block;
	float: left;
}
.logo_a .name{
	display: block;
	float: left;
	font-size: 2em;
	line-height: 4em;
	color: #fff;
}
.logo_a:hover .logo{
	-webkit-transform: scale(0.94);
	-moz-transform: scale(0.94);
	-ms-transform: scale(0.94);
	-o-transform: scale(0.94);
	transform: scale(0.94);
}

/* 导航 */
.nav_mian{
	float: right;
}
.nav_mian .link{
	display: inline-block;
	width: 90px;
	line-height: 60px;
	font-size: 1.6em;
	text-align: center;
	position: relative;
}
.nav_mian .link .nav_bg{
	background: #e60013;
	display: block;
	position: absolute;
	height: 0;
	width: 100%;
	z-index: -1;
}
.nav_mian .link:hover,
.nav_mian .hover{

}
.nav_mian .link:hover .nav_bg,
.nav_mian .hover .nav_bg{
	height: 100%;
}


/*.nav_mian .hover{

}
.nav_mian .hover .nav_bg{
	background: #101114;
	height: 100%;
}*/

/* 导航 sub */
.nav_sub{
	margin: 80px auto;
}
.nav_sub a{
	font-size: 1.8em;
	border-radius: 4px;
	margin: 0 20px;
}



/*  */
.head_sub_wrap{
	background: #eaeceb;
}
.head_sub{
	height: 160px;
	background:url(../images/banner.png) no-repeat -2000px 0; 
}
/*.head_sub .txt{
	margin: 0 0 0px 0;

}*/
.head_sub .title,
.head_sub .title_en{
	margin: 0 0 0 10%;
}
.head_sub .title{
	font-size: 3em;
	/*margin-top: 50px;*/
	padding:44px 0 0 0; 
}
.head_sub .title_en{
	font-size:2.4em;
	text-transform: capitalize;
}

/* 页脚 */
.footer{

}

/* 页脚 站点地图 */
.site_map{
	/*background: #*/
}
.site_map .wrap_mian{
	text-align: center;
	vertical-align: top;
}
.site_map .wrap_mian .link{
	display: inline-block;
	+display: inline;
	+zoom: 1;
	position: relative;
	color: #1f2227;
	font-size: 1.4em;
	line-height: 1em;
	padding: 10px 0;
	margin: 20px;
	overflow: hidden;
}
.site_map .wrap_mian .link .wire{
	position: absolute;
	background: #e60013;
	height: 0px;
	width: 100%;
	bottom: -2px;
	/*left: 0;*/
}

.site_map .wrap_mian .link:hover{
	padding: 6px 0 14px 0;
}
.site_map .wrap_mian .link:hover .wire{
	height: 2px;
	bottom: 0px;
}


/* 页脚 版权 */
.copy{
	background: #e5e5e5;
	color: #4b4e52;
	font-size: 1.4em;
	line-height: 1.6em;
	padding:20px 0; 
}
.copy .info{
	float: left;
}
.copy .info .copy_txt{
	padding:10px 0 0 0;
}


.copy .logo_wrap{
	float: right;
}

.copy .logo_footer{
	position: relative;
	bottom: 0;
}


/* 侧边栏 */
.sidebar{

}


/* 分享与留言 */
.share_message{
	overflow: hidden;
	margin: 40px auto 40px auto; 
}
.share_message .title{
	font-size: 2.4em;
	padding:0 0 10px 0;
	margin:0 0 30px 0; 
	border-bottom: 2px solid #e5e5e5;
}

.share_message .share{
	width: 34%;
	float: left;
}
.share_message .message{
	width: 61.8%;
	float: right;
}




/* 模块化 */
.mod_list_center_index{
	display: block;
	position: relative;
	overflow: hidden;
	height: 180px;
	margin: 0 0 20px 0px;
	cursor: pointer;
}
.mod_list_center_index .img{
	/*position: relative;*/
	position: absolute;
	display: block;
	width: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom:0;
	margin: auto;
}
.mod_list_center_index .bg{
	background: rgba(0,0,0,.8);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#CC000000', endColorstr='#CC000000');
	position: absolute;
	width: 100%;
	height: 68px;
	/*top: 100%;*/
	bottom: -68px;
	/*bottom: 0;*/
	color: #fff;
}
:root .mod_list_center_index .bg{
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#00000000', endColorstr='#00000000');
}

.mod_list_center_index .bg .title{
	font-size: 1.6em;
	line-height: 68px;
	padding:0 20px;
	/*vertical-align: middle;*/
}
.mod_list_center_index .bg .ico{
	padding: 0 10px;
	font-size: 2em;
	line-height: 68px;
	display: block;
	position: absolute;
	right: 10px;
	top: 68px;
}

.mod_list_center_index:hover{

}

.mod_list_center_index:hover .img{
	-webkit-transform: scale(1.04);
	-moz-transform: scale(1.04);
	-ms-transform: scale(1.04);
	-o-transform: scale(1.04);
	transform: scale(1.04);
}
.mod_list_center_index:hover .bg{
	bottom: 0;
}
.mod_list_center_index:hover .bg .ico{
	top: 0;
	-webkit-transition-delay:0.2s;
	-moz-transition-delay:0.2s;
	-ms-transition-delay:0.2s;
	-o-transition-delay:0.2s;
	transition-delay:0.2s;
}

.ext_list_center_index_hx2{
	height: 380px;
}



/* 疑难解答 */
.mod_FAQ_wrap{
	margin: 0 0 60px 0;
}
/* 疑难解答 标题*/
.mod_FAQ_wrap .FAQ_wrap_title{
	font-size: 2.4em;
	line-height: 1em;
	margin: 0 0 20px 0;
	color: #1f2227;
	position: relative;
}
/* 疑难解答 更多  */
.mod_FAQ_wrap .FAQ_wrap_title .btn_more{
	display: block;
	position: absolute;
	right: 0;
	/*top: 0;*/
	bottom: 0;
	line-height: 1em;
	padding: 0 10px;
	color: #4b4e52;
	font-size: 0.5em;
}
.mod_FAQ_wrap .FAQ_wrap_title .btn_more .ico{
	display: inline-block;
}

.mod_FAQ_wrap .FAQ_wrap_title .btn_more:hover{
	color: #e60013;
}
.mod_FAQ_wrap .FAQ_wrap_title .btn_more:active{
	
}
.mod_FAQ_wrap .FAQ_wrap_title .btn_more:active .ico{
	-webkit-transform:translate(2px,0);
	-moz-transform:translate(2px,0);
	-ms-transform:translate(2px,0);
	-o-transform:translate(2px,0);
	transform:translate(2px,0);
}

.mod_FAQ{
	border: 1px solid #e5e5e5;
	position: relative;
	padding: 20px 20px 20px 50px; 
	margin: 0 0 20px 0; 
	color: #1f2227;
}
.mod_FAQ .ico{
	color: #fff;
	text-align: center;
	line-height: 20px;
	/*font-size: 0.875em;*/
	font-size: 1em;
	font-weight: normal;

	height: 20px;
	width: 20px;
	display: block;
	position: absolute;
	
	overflow: hidden;
	left: 20px;
	
}
.mod_FAQ .Q_title{
	margin: 0 0 10px 0;
	line-height: 20px;
	/*font-size: 1.6em;*/
	font-size: 1.4em;
	/*font-weight: bold;*/
	font-weight: bold;
}
.mod_FAQ .Q_title .ico{
	background: #e60013;
	/*font-size: 1.4em;*/
}
.mod_FAQ .A_txt{
	font-size: 1.4em;
}
.mod_FAQ .A_txt .ico{
	background: #4b4e52;
}

.mod_FAQ:hover{
	border: 1px solid #e60013;
}




/* 留言 */
.mod_message{

}
.mod_message .percent{
	border: 1px solid #e5e5e5;
	padding:10px;
	margin: 10px 0;
	/*color: #e5e5e5;*/
}
.mod_message .btn_wrap{

}
.mod_message .title{
	font-size: 2.4em;
	padding:0 0 10px 0;
	margin:0 0 30px 0;
	border-bottom: 2px solid #e5e5e5;
}
.mod_message .input_txt{
	font-size: 1.4em;
	line-height: 1.6em;
	border: none;
	
	width: 100%;

	/*background: red;*/
	outline: none;
	display:block;
	color: #4b4e52;
}


.mod_messag .name{
	
}
.mod_message .phone{
	
}
.mod_message .email{
	
}
.mod_message .txt{
	resize:none;
	height: 80px;
}
.mod_message .btn{
	width: 38.2%;
}


.mod_message .percent:hover{
	border-color:#e60013;
}
.mod_message .percent:hover .input_txt:focus{
	color: #101114;
}




/* 按钮 */
.mod_btn{
	/*padding: 10px 20px;*/
	background: #4b4e52;
	display: inline-block;
	font-size: 1.4em;
	/*color: #fff;*/
	/*background: #4b4e52;*/
	/*border: 1px solid #e5e5e5;*/
	border: 1px solid #e5e5e5;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
.mod_btn input,
.mod_btn button{
	border: none;
	background-color: #1f2227;
	color:#fff;
	padding: 10px 40px 10px 20px;
	outline: none;
	outline: 1px solid #1f2227;
	cursor: pointer;
	width: 100%;
	font-size: 1em;
}
.mod_btn .ico{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 14px;
	/*left: 0;*/
	font-size: 1em;
	line-height: 16px;
	width: 16px;
	height: 16px;
	/*right: 10px;*/
	text-align: center;
	margin:auto; 
	color: #fff;
	/*display: block;*/
	
}

.mod_btn:hover,
.mod_btn:hover input,
.mod_btn:hover button{
	/*background-color: #4b4e52;*/
	background-color: #e60013;
	color: #fff;
}
.mod_btn:hover input,
.mod_btn:hover button{
	outline: 1px solid #4b4e52;
}

.mod_btn:active,
.mod_btn:active input,
.mod_btn:active button{
	background-color: #101114;
	color: #fff;
}

.mod_btn:active .ico{
	-webkit-transform:translate(4px,0);
	-moz-transform:translate(4px,0);
	-ms-transform:translate(4px,0);
	-o-transform:translate(4px,0);
	transform:translate(4px,0);
}

.mod_btn input[disabled],
.mod_btn button[disabled]{
	background-color:#f5f5f5;
	color:#ACA899;
	cursor: default;
}
.mod_btn input:disabled,
.mod_btn button:disabled{
	background-color:#f5f5f5;
	color:#ACA899;
	cursor: default;
}


.ext_btn_a{
	padding: 10px 20px 10px 20px;
	background-color: #1f2227;
	color: #fff;
}
.ext_btn_a:hover{
	background-color: #e60013;
}


/* 分页 */
.mod_page{
	padding:20px 0;
}
.mod_page .list{
	display: inline-block;
	margin: 0 4px;
}
.mod_page .list .link{
	color: #1f2227;
	font-size: 1.4em;
	line-height: 1em;
	border: 1px solid #e5e5e5;
	padding: 10px 20px;
	display: block;
	cursor: pointer;
}
.mod_page .list .link:hover,
.mod_page .list .hover{
	border: 1px solid #1f2227;
	background: #1f2227;
	color: #fff;
}
.mod_page .list .link:active{
	border: 1px solid #101114;
	/*background: #1f2227;
	color: #fff;*/
}


/* 面包屑 */
.mod_breadcrumb{
	margin: 40px 0;
	overflow: hidden;
}
.mod_breadcrumb .link{
	color: #1f2227;
	font-size: 1.4em;
	line-height: 1em;
	/*padding:0 10px;*/
	margin:10px 0; 
}
.mod_breadcrumb .link .txt,
.mod_breadcrumb .link .ico{
	float: left;
	display: block;
}

.mod_breadcrumb .link .ico{
	font-size: 1.2em;
	line-height: 1em;
	margin:0 10px 0 0px;
	

}
.mod_breadcrumb .link .txt{
	/*font-size: 1.2em;*/
}

.mod_breadcrumb .link:first-child{

}
.mod_breadcrumb .link:first-child .ico{
	display: none;
}





/* css3 动画 */
.logo_a .logo,
.nav_mian .link .nav_bg,
.site_map .wrap_mian .link,
.site_map .wrap_mian .link .wire,
.mod_list_center_index,
.mod_list_center_index .img,
.mod_list_center_index .bg,
.mod_list_center_index .bg .ico,
.mod_FAQ_wrap .FAQ_wrap_title .btn_more,
.mod_FAQ_wrap .FAQ_wrap_title .btn_more .ico,
.mod_FAQ,
.mod_message .percent,
.mod_message .percent .input_txt,
.mod_btn,
.mod_btn .ico,
.mod_btn input,
.mod_btn button,
.mod_page .list .link{
	-webkit-transition:all .4s ease-out;
	-moz-transition:all .4s ease-out;
	-ms-transition:all .4s ease-out;
	-o-transition:all .4s ease-out;
	transition:all .4s ease-out;
}







/*

	全局
	
	  	  主色 
	 	  辅色 1f2227
    	背景色
    	点睛色 e60013

	  字体颜色 

	主标题颜色 
	副标题颜色 
	  正文颜色 
	
	  过渡颜色

	主标题大小 24px
	副标题大小 16px
	  正文大小 14px
	  二级导航 18px

	主标题行高 30px
	副标题行高 18px
	  正文行高 14px

	  	  蓝色 1f2227
	  	  浅蓝 4b4e52
	  	  深蓝 101114


		  红色 
		  浅红 
		  深色 


		  灰色 eaeceb
	      浅灰 e5e5e5
		  深灰 

		  边距
		内填充

*/