@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?lbziq4');
	src:url('../fonts/icomoon.eot?#iefixlbziq4') format('embedded-opentype'),
		url('../fonts/icomoon.woff?lbziq4') format('woff'),
		url('../fonts/icomoon.ttf?lbziq4') format('truetype'),
		url('../fonts/icomoon.svg?lbziq4#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon_"], [class*=" icon_"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon_cloud:before {
	content: "\e600";
}
.icon_compose:before {
	content: "\e601";
}
.icon_arrow_down:before {
	content: "\f03f";
}
.icon_arrow_left:before {
	content: "\f040";
}
.icon_arrow_right:before {
	content: "\f03e";
}
.icon_arrow_up:before {
	content: "\f03d";
}
.icon_book:before {
	content: "\f007";
}
.icon_browser:before {
	content: "\f0c5";
}
.icon_check:before {
	content: "\f03a";
}
.icon_chevron_down:before {
	content: "\f0a3";
}
.icon_chevron_left:before {
	content: "\f0a4";
}
.icon_chevron_right:before {
	content: "\f078";
}
.icon_chevron_up:before {
	content: "\f0a2";
}
.icon_circle_slash:before {
	content: "\f084";
}
.icon_dash:before {
	content: "\f0ca";
}
.icon_list_unordered:before {
	content: "\f061";
}
.icon_search:before {
	content: "\f02e";
}
.icon_server:before {
	content: "\f097";
}
.icon_three_bars:before {
	content: "\f05e";
}
.icon_triangle_down:before {
	content: "\f05b";
}
.icon_triangle_left:before {
	content: "\f044";
}
.icon_triangle_right:before {
	content: "\f05a";
}
.icon_triangle_up:before {
	content: "\f0aa";
}
.icon_x:before {
	content: "\f081";
}
.icon_play:before {
	content: "\e912";
}
.icon_quotes_left:before {
	content: "\e977";
}
.icon_quotes_right:before {
	content: "\e978";
}
.icon_loading:before {
	content: "\e982";
}
.icon_power_cord:before {
	content: "\e9b7";
}
.icon_happy:before {
	content: "\e9df";
}
.icon_happy_circle:before {
	content: "\e9e0";
}
.icon_smile:before {
	content: "\e9e1";
}
.icon_smile_circle:before {
	content: "\e9e2";
}
.icon_tongue:before {
	content: "\e9e3";
}
.icon_tongue_circle:before {
	content: "\e9e4";
}
.icon_sad:before {
	content: "\e9e5";
}
.icon_sad_circle:before {
	content: "\e9e6";
}
.icon_wink:before {
	content: "\e9e7";
}
.icon_wink_circle:before {
	content: "\e9e8";
}
.icon_grin:before {
	content: "\e9e9";
}
.icon_grin_circle:before {
	content: "\e9ea";
}
.icon_cool:before {
	content: "\e9eb";
}
.icon_cool_circle:before {
	content: "\e9ec";
}
.icon_angry:before {
	content: "\e9ed";
}
.icon_angry_circle:before {
	content: "\e9ee";
}
.icon_evil:before {
	content: "\e9ef";
}
.icon_evil_circle:before {
	content: "\e9f0";
}
.icon_shocked:before {
	content: "\e9f1";
}
.icon_shocked_circle:before {
	content: "\e9f2";
}
.icon_baffled:before {
	content: "\e9f3";
}
.icon_baffled_circle:before {
	content: "\e9f4";
}
.icon_confused:before {
	content: "\e9f5";
}
.icon_confused_circle:before {
	content: "\e9f6";
}
.icon_neutral:before {
	content: "\e9f7";
}
.icon_neutral_circle:before {
	content: "\e9f8";
}
.icon_hipster:before {
	content: "\e9f9";
}
.icon_hipster_circle:before {
	content: "\e9fa";
}
.icon_wondering:before {
	content: "\e9fb";
}
.icon_wondering_circle:before {
	content: "\e9fc";
}
.icon_sleepy:before {
	content: "\e9fd";
}
.icon_sleepy_circle:before {
	content: "\e9fe";
}
.icon_frustrated:before {
	content: "\e9ff";
}
.icon_frustrated_circle:before {
	content: "\ea00";
}
.icon_crying:before {
	content: "\ea01";
}
.icon_crying_circle:before {
	content: "\ea02";
}
.icon_skype1:before {
	content: "\eac6";
}
.icon_linkedin1:before {
	content: "\eac8";
}
.icon_chrome:before {
	content: "\eae5";
}
.icon_firefox:before {
	content: "\eae6";
}
.icon_ie:before {
	content: "\eae7";
}
.icon_safari:before {
	content: "\eae9";
}
.icon_icomoon:before {
	content: "\eaea";
}
.icon_window:before {
	content: "\e602";
}
.icon_phone:before {
	content: "\e603";
}
.icon_tablet:before {
	content: "\e604";
}
.icon_monitor:before {
	content: "\e605";
}
.icon_picture:before {
	content: "\e606";
}
.icon_pictures:before {
	content: "\e607";
}
.icon_marvin:before {
	content: "\e62a";
}
.icon_cloud2:before {
	content: "\e608";
}
.icon_phone2:before {
	content: "\e609";
}
.icon_smiley:before {
	content: "\e60a";
}
.icon_sad3:before {
	content: "\e60b";
}
.icon_mute:before {
	content: "\e60c";
}
.icon_locked:before {
	content: "\e62b";
}
.icon_stats:before {
	content: "\e60d";
}
.icon_clipboard:before {
	content: "\e60e";
}
.icon_group:before {
	content: "\e60f";
}
.icon_dns:before {
	content: "\e62c";
}
.icon_message:before {
	content: "\e610";
}
.icon_chevron_left2:before {
	content: "\e611";
}
.icon_chevron_right2:before {
	content: "\e612";
}
.icon_expand_top:before {
	content: "\e613";
}
.icon_expand_bottom:before {
	content: "\e614";
}
.icon_publ:before {
	content: "\e615";
}
.icon_qrcode:before {
	content: "\f029";
}
.icon_spinner:before {
	content: "\f110";
}
.icon_apple:before {
	content: "\f179";
}
.icon_windows:before {
	content: "\f17a";
}
.icon_android:before {
	content: "\f17b";
}
.icon_linux:before {
	content: "\f17c";
}
.icon_bug:before {
	content: "\f188";
}
.icon_weibo:before {
	content: "\f18a";
}
.icon_renren:before {
	content: "\f18b";
}
.icon_paw:before {
	content: "\f1b0";
}
.icon_qq:before {
	content: "\f1d6";
}
.icon_wechat:before {
	content: "\f1d7";
}
.icon_user:before {
	content: "\e616";
}
.icon_users:before {
	content: "\e617";
}
.icon_browser2:before {
	content: "\e62d";
}
.icon_database:before {
	content: "\e618";
}
.icon_cart:before {
	content: "\e619";
}
.icon_info:before {
	content: "\e61a";
}
.icon_github:before {
	content: "\e61b";
}
.icon_flickr:before {
	content: "\e61c";
}
.icon_vimeo:before {
	content: "\e61d";
}
.icon_twitter:before {
	content: "\e61e";
}
.icon_facebook:before {
	content: "\e61f";
}
.icon_googleplus:before {
	content: "\e620";
}
.icon_pinterest:before {
	content: "\e621";
}
.icon_tumblr:before {
	content: "\e622";
}
.icon_linkedin:before {
	content: "\e623";
}
.icon_dribbble:before {
	content: "\e624";
}
.icon_stumbleupon:before {
	content: "\e625";
}
.icon_lastfm:before {
	content: "\e626";
}
.icon_qq2:before {
	content: "\e627";
}
.icon_skype:before {
	content: "\e628";
}
.icon_vk:before {
	content: "\e629";
}
