@charset "utf-8";

/* 首页banner */
.banner_index{
	height: 700px;
	width: 100%;
	/*background: url(../images/bg_banner_texture.png);*/
	background: url(../images/test_002.jpg) no-repeat;
	background-size: cover;
}

/* 首页 功能列表 */
.function_index{
	background: #1f2227;
	padding: 0;
	overflow: hidden;
}
.function_index .list{
	float: left;
	width: 16.6%;
	padding:10px 0 20px 0; 
	text-align: center;
	color: #4b4e52;
}
.function_index .list .ico,
.function_index .list .title,
.function_index .list .title_en{
	line-height: 1.6em;
}

.function_index .list .ico{
	font-size: 4em;
	display: block;
}
.function_index .list .title{
	font-size: 1.6em;
}
.function_index .list .title_en{
	font-size: 1.4em;
	line-height: 1.2em;
	text-transform: capitalize;
}

.function_index .list:hover{
	background: #101114;
	color: #fff;
}
.function_index .list:hover .ico{
	text-shadow:#000 4px 4px 0;
	-webkit-transition:text-shadow 0s ease-out;
	-moz-transition:text-shadow 0s ease-out;
	-ms-transition:text-shadow 0s ease-out;
	-o-transition:text-shadow 0s ease-out;
	transition:text-shadow 0s ease-out;
}




/* 内容 index */
.center_index{
	margin: 60px 0 0 0;
}
.center_index .wrap_mian{
	/*margin: 60px 0 0 0;*/
	/*padding: 0;*/
}

.center_index .nav_tab{
	text-align: center;
	margin: 20px auto;
}
.center_index .nav_tab .list{
	display: inline-block;
	position: relative;
	height: 50px;
	margin: 0 50px;
	cursor: pointer;
}
.center_index .nav_tab .list .ico{
	background: #1f2227;
	/*color: #4b4e52;*/
	color: #fff;
	font-size: 3em;
	line-height: 50px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	/*display: lock;*/
	display: inline-block;
	position: absolute;
	left: 0;
	/*right: auto;*/
	/*vertical-align: middle;*/
}
.center_index .nav_tab .list .title{
	display: block;
	font-size: 1.6em;
	line-height: 50px;
	/*height: 50px;*/
	color: #4b4e52;
	padding: 0 4px 0 54px;
	/*margin: 0 0 0 54px;*/
}
.center_index .nav_tab .list:hover{

}
.center_index .nav_tab .list:hover .ico{
	left: 80px;
	background: #101114;
	background: #e60013;
	/*right: 0px;*/
}
.center_index .nav_tab .list:hover .title{
	padding: 0px 54px 0 4px;
	text-decoration:underline;
	/*font-weight: bold;*/
}


.center_index .tab_center{
	
}
.center_index .tab_center .list{
	overflow: hidden;
	margin: 40px auto; 
}


/* center_index 应用分享 */
.center_index .tab_center .share_app_index .row{
	float: left;
	width: 32.2033%;
	margin: 0 0 0 1.69491525%;
	overflow: hidden;
}
.center_index .tab_center .share_app_index .row:first-child{
	margin:0;
}


/* center_index 疑难解答 */
.FAQ_index{
	overflow: hidden;
	margin: 0 20px;
}
.FAQ_index .row{
	float: left;
	margin: 0 0 0 1.69491525%;
	width: 49.1%;
}
.FAQ_index .row:first-child{
	margin: 0;
}

.FAQ_index .mod_FAQ{
	height: 88px;
}


/* message_index */
.message_index{
	margin: 0 auto;
	width: 61.8%;
}
.message_index .btn{
	width: 100%;
}



/* 关于创新 */
.about_head{
	background-position: right 0px;
}
.about{
	/*padding:0 0 40px 0; */
}





/* 万密宝 */
.booty_head{
	background-position: right -320px;
}
.booty{

}
.booty .booty_content{
	margin: 40px auto;
}

.booty .booty_content .title_wrap,
.booty .booty_content .function{
	margin: 60px auto;
	padding-left:300px;
	position: relative;
	overflow: hidden;
}

/* 万密宝 内容标题 */
.booty .booty_content .title_wrap{
	min-height: 200px;
}
.booty .booty_content .title_wrap .ico{
	background: url(../images/ico_booty_title.png) no-repeat center center;
	width: 300px;
	height: 200px;
	position: absolute;
	left: 0;
	top: 0;
}
.booty .booty_content .title_wrap .title{
	font-size: 2.4em;
	line-height: 1em;
	padding: 0 0 20px 0;
}
.booty .booty_content .title_wrap .info{
	font-size: 1.4em;
	line-height: 1.8em;
	padding: 0 20px 0 0;
}


/* 万密宝 功能内容 */
.booty .booty_content .function{
	min-height: 180px;
	position: relative;
}
.booty .booty_content .function .ico_wrap{
	width: 300px;
	/*height: auto;*/
	position: absolute;
	left: 0;
	/*right: 0;*/
	top: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
}
.booty .booty_content .function .ico_wrap .title{
	font-size: 2.4em;
	margin: 0 0 20px 0;
}
.booty .booty_content .function .ico_wrap .ico{
	/*display: block;*/
	font-size: 6em;
	line-height: 120px;
	color: #fff;
	background:#1f2227;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	display: inline-block;
	+display: inline;
	+zoom: 1;
}
.booty .booty_content .function .info{

}
.booty .booty_content .function .info li{
	font-size: 1.6em;
	line-height: 2.2em;
	list-style-type: square;
	list-style-position: inside;
	margin-left: 1em;
	/*list-style-type: inherit;*/
}

.booty .booty_content .function:hover{

}
.booty .booty_content .function:hover .ico_wrap .ico{
	background: #101114;
	text-shadow:#000 4px 4px 0;
}


/* 万密宝 相关产品与服务 */
.booty .booty_content .attr{
	width: 100%;
	border-collapse:separate;
	border-spacing:4px;
}
.booty .booty_content .attr thead{
	
	background: #1f2227;
	/*width: 100%;*/

}
.booty .booty_content .attr thead .title{
	border-radius:10px 10px 0px 0px;
	padding:0 20px;
	font-size: 1.6em;
	line-height: 3em;
	color: #fff;
}

.booty .booty_content .attr tbody{

}
.booty .booty_content .attr tbody tr{
	/*margin: 20px 0;*/
	/*padding:20px 0;*/
	overflow: hidden;
	height: auto;
	/*background: red;*/
	background: #e5e5e5;

}
.booty .booty_content .attr tbody tr:nth-child(2n){
	background: #e5e5e5;
	/*background: #fff;*/
}
.booty .booty_content .attr tbody tr td{
	/*margin: 20px 0;*/
	padding:40px 0;

	/*background: #e5e5e5;*/
	/*border: 2px;*/
}
.booty .booty_content .attr tbody .ico_td{
	width: 300px;
	vertical-align: middle;
	text-align: center;
	/*overflow: hidden;*/
}
.booty .booty_content .attr tbody .ico_td .ico{
	font-size: 6em;
	line-height: 100px;
	width: 100px;
	height: 100px;
	/*display: block;*/
	display: inline-block;
	/*width: 100%;*/
	/*margin: 0 auto;*/
	color: #fff;
	background:#1f2227;
	border-radius: 50%;
	text-align: center;
}
.booty .booty_content .attr tbody .ico_td .sub_title{
	display: block;
	margin:10px 0;
	font-size: 1.6em;
}

.booty .booty_content .attr tbody .info_td{
	/*overflow: hidden;*/
}
.booty .booty_content .attr tbody .info_td ul{

}
.booty .booty_content .attr tbody .info_td ul li{
	font-size: 1.4em;
	line-height: 2em;
	/*list-style: inside ;*/
	list-style-type: decimal;
	list-style-position: inside;
	margin-left: 1em;
}


/* Share app */
.share_app_head{
	background-position: right -480px;
}
.share_app{
	padding:0 0 40px 0; 
}
.share_app .list_wrap{
	
}
.share_app .list_wrap .list{
	color: #1f2227;
	border: 1px solid #e5e5e5;
	padding: 20px 20px 20px 20px; 
	margin: 0 0 20px 0; 
	overflow: hidden;
	position: relative;
}
.share_app .list_wrap .list .img_wrap{
	width: 28%;
	height: 180px;
	display: block;
	float: left;
	overflow: hidden;
	position: relative;
}
.share_app .list_wrap .list .img_wrap .img{
	/*max-width: 100%;*/
	width: 100%;
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.share_app .list_wrap .list .link{
	width: 68%;
	display: block;
	color: #1f2227;
	float: right;
}
.share_app .list_wrap .list .title{
	font-size: 2.4em;
	margin: 0 0 10px 0;
}
.share_app .list_wrap .list .txt{
	font-size: 1.6em;
}


.share_app .list_wrap .list:hover{
	border: 1px solid #e60013;
}
.share_app .list_wrap .list .img:hover{
	-webkit-transform:scale(1.04);
	-moz-transform:scale(1.04);
	-ms-transform:scale(1.04);
	-o-transform:scale(1.04);
	transform:scale(1.04);
}

.share_app .list_wrap .list:nth-child(2n){

}
.share_app .list_wrap .list:nth-child(2n) .img_wrap{
	float: right;
}
.share_app .list_wrap .list:nth-child(2n) .link{
	float: left;
}


.share_app .list_wrap .txtimg{

}
.share_app .list_wrap .txtimg .img_wrap{
	float: right;
}
.share_app .list_wrap .txtimg .link{
	float: left;
}


/* 疑难解答 */
.FAQ_head{
	background-position: right -640px;
}
.FAQ{
	padding:0 0 40px 0; 
}



/* css3 动画 */
.function_index .list,
.center_index .nav_tab .list .title,
.center_index .nav_tab .list .ico,
.share_app .list_wrap .list,
.share_app .list_wrap .list .img,
.booty .booty_content .function .ico_wrap .ico{
	-webkit-transition:all .4s ease-out;
	-moz-transition:all .4s ease-out;
	-ms-transition:all .4s ease-out;
	-o-transition:all .4s ease-out;
	transition:all .4s ease-out;
}


/*

	全局
	
	  	  主色 
	 	  辅色 1f2227
    	背景色
    	点睛色 e60013

	  字体颜色 

	主标题颜色 
	副标题颜色 
	  正文颜色 
	
	  过渡颜色

	主标题大小 24px
	副标题大小 16px
	  正文大小 14px

	主标题行高 30px
	副标题行高 18px
	  正文行高 14px

	  	  蓝色 1f2227
	  	  浅蓝 4b4e52
	  	  深蓝 101114


		  红色 
		  浅红 
		  深色 

	      浅灰 e5e5e5
		  深灰 

		  边距
		内填充

*/